VITE_SUPABASE_PROJECT_ID="jmrbjwlkywapnofmyllv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcmJqd2xreXdhcG5vZm15bGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTcyMDMsImV4cCI6MjA4MDE3MzIwM30.iiOFk0lxtz0bNcheN_LJFC1wMX8oRod6VZ789-znd28"
VITE_SUPABASE_URL="https://jmrbjwlkywapnofmyllv.supabase.co"
